{
  "name": "recordscrobbles",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "npm run build:backend && npm run build:web",
    "build:backend": "tsc",
    "build:web": "webpack --mode=production",
    "dev": "nodemon --exec ts-node src/server.ts",
    "dev:web": "webpack serve --mode=development",
    "dev:app": "concurrently \"npm run dev\" \"npm run dev:web\"",
    "start": "node dist/server.js",
    "start:web": "npm run build && concurrently \"npm run start\" \"npx serve dist/web -p 8080\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:backend": "eslint src/backend src/server.ts --ext .ts",
    "lint:frontend": "eslint src/renderer --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A web application that connects your Discogs collection with Last.fm scrobbling",
  "homepage": "https://github.com/user/recordscrobbles",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "oauth-1.0a": "^2.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "axios-mock-adapter": "^2.1.0",
    "concurrently": "^9.2.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^15.5.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.1",
    "task-master-ai": "^0.12.1",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
